# The pain of quitting as smoking experience increases Mathematical model

### For $N$: Number of days abstinent from smoking(Days); 금연 일수(Days)
> $N \ge 0$
### For $S_{y}$: Smoking duration(Years); 흡연 기간(년)
> $S_{y} \ge 0$
### For $S_{d}$: Smoking duration(Days); 흡연 기간(일)
> $S_{d} = 365S_{y}$
### For $P$: The duration of the desire to smoke(Days); 흡연 욕구 지속 기간(일)
> $P = {S_{d}}^{\frac{1}{1.25}}$
> 
### For $M$: The maximum magnitude of withdrawal symptom distress; 금단 고통의 최대 크기(Ratio)
> $M = {10}\cdot{\sqrt[4]{S_{d}}}\cdot e^{-\left(\frac{\log{S_{d}}-{2x}}{P}\right)^{2}}$

$$\begin{flalign*}
\\\\\\
\end{flalign*}$$

## Result $R = Me^{-\left(\frac{2}{\log{S_{d}}}-N\right)^{2}}, \{N \ge 0\}$

> <img src="https://github.com/eanair/mathematics-model/blob/main/a%20Day.png?raw=true" width="50%" />
>
> **Figure 1.** Smoking duration 1 day.(black=pain, red=Max magnitude)

> <img src="https://github.com/eanair/mathematics-model/blob/main/a%20Week.png?raw=true" width="50%" />
> 
> **Figure 2.** Smoking duration 1 week.(black=pain, red=Max magnitude)

> <img src="https://github.com/eanair/mathematics-model/blob/main/a%20Month.png?raw=true" width="50%" />
> 
> **Figure 3.** Smoking duration 1 month.(black=pain, red=Max magnitude)

> <img src="https://github.com/eanair/mathematics-model/blob/main/a%20Year.png?raw=true" width="50%" />
> 
> **Figure 4.** Smoking duration 1 year.(black=pain, red=Max magnitude)

> <img src="https://github.com/eanair/mathematics-model/blob/main/5%20years.png?raw=true" width="50%" />
> 
> **Figure 5.** Smoking duration 5 years.(black=pain, red=Max magnitude)

> <img src="https://github.com/eanair/mathematics-model/blob/main/15%20years.png?raw=true" width="50%" />
> 
> **Figure 6.** Smoking duration 15 years.(black=pain, red=Max magnitude)

> <img src="https://github.com/eanair/mathematics-model/blob/main/50%20years.png?raw=true" width="50%" />
> 
> **Figure 7.** Smoking duration 50 years.(black=pain, red=Max magnitude)
